ValueSet: BMILessThan35
Id: BMILessThan35
Title: "BMI <35 ValueSet"
Description: "ICD 10 codes for BMI <35 kg/m2 in adults"

* ^status = #active
* ^experimental = false

* $ICD10#Z68.1	"Body mass index [BMI] 19.9 or less, adult"
* $ICD10#Z68.20	"Body mass index [BMI] 20.0-20.9, adult"
* $ICD10#Z68.21	"Body mass index [BMI] 21.0-21.9, adult"
* $ICD10#Z68.22	"Body mass index [BMI] 22.0-22.9, adult"
* $ICD10#Z68.23	"Body mass index [BMI] 23.0-23.9, adult"
* $ICD10#Z68.24	"Body mass index [BMI] 24.0-24.9, adult"
* $ICD10#Z68.25	"Body mass index [BMI] 25.0-25.9, adult"
* $ICD10#Z68.26	"Body mass index [BMI] 26.0-26.9, adult"
* $ICD10#Z68.27	"Body mass index [BMI] 27.0-27.9, adult"
* $ICD10#Z68.28	"Body mass index [BMI] 28.0-28.9, adult"
* $ICD10#Z68.29	"Body mass index [BMI] 29.0-29.9, adult"
* $ICD10#Z68.30	"Body mass index [BMI] 30.0-30.9, adult"
* $ICD10#Z68.31	"Body mass index [BMI] 31.0-31.9, adult"
* $ICD10#Z68.32	"Body mass index [BMI] 32.0-32.9, adult"
* $ICD10#Z68.33	"Body mass index [BMI] 33.0-33.9, adult"
* $ICD10#Z68.34	"Body mass index [BMI] 34.0-34.9, adult"