ValueSet: EDS
Id: EDS
Title: "EDS ValueSet"
Description: "ValueSet for Excessive daytime sleepiness (EDS) in adults"

* ^status = #active
* ^experimental = false

* $ICD10#R40.0 "Somnolence"
* $SCT#141000119100 "Daytime somnolence (finding)"
* $SCT#194439006 "Disorder of excessive somnolence (disorder)"
* $SCT#230492006 "Excessive daytime sleepiness with sleep paralysis (disorder)"
* $SCT#267088000 "Gets drowsiness (finding)"
* $SCT#271782001 "Drowsy (finding)"
* $SCT#315243006 "Intermittent drowsiness (finding)"
* $SCT#370971007 "Somnolence syndrome (disorder)"
* $SCT#372947007 "Excessive somnolence (finding)"