ValueSet: IdiopathicCNSHypersomnia
Id: IdiopathicCNSHypersomnia
Title: "Idiopathic CNS Hypersomnia ValueSet"
Description: "ValueSet for Idiopathic central nervous system hypersomnia in adults"

* ^status = #active
* ^experimental = false

* $ICD10#G47.11 "Idiopathic hypersomnia with long sleep time"
* $SCT#44241600 "Idiopathic hypersomnia associated with long sleep time (disorder)"
* $SCT#248261008 "Oversleeps (disorder)"
* $SCT#194439006 "Disorder of excessive somnolence (disorder)"
* $SCT#192003008 "Sleep drunkenness (disorder)"
* $ICD11#7B00.0 "Confusional arousals"

