ValueSet: Parasomnias
Id: Parasomnias
Title: "Parasomnias ValueSet"
Description: "ValueSet for Parasomnias that are unusual or atypical in adults"

* ^status = #active
* ^experimental = false

* $ICD11#7B00.0 "Confusional arousals"
* $ICD11#7B01.0 "REM sleep behaviour disorder"
* $SCT#58690002 "Parasomnia (disorder)"
* $SCT#441830002 "Confusional arousal disorder (disorder)"
* $SCT#429571005 "Sleep-related dissociative disorder (disorder)"
* $SCT#415238003 "Rapid eye movement sleep behavior disorder (disorder)"