ValueSet: Profession
Id: Profession
Title: "Profession ValueSet"
Description: "ValueSet for Mission Critical Profession"

* ^status = #active
* ^experimental = false

* $ICD11#XE3TU "Occupation - legislators, senior officials, managers"
* $ICD11#XE59Y "Occupation - professionals"
* $ICD11#XE5G8 "Occupation - armed forces"
* codes from system $SCT where parent = #159248008
* codes from system $SCT where parent = #266064005
* codes from system $SCT where parent = #106538001
* codes from system $SCT where parent = #265981008
* codes from system $SCT where parent = #223366009