/*
COVERAGE DETERMINATIONS
ALL PATIENTS MUST BE 18 OR OLDER
PlanDef: Home/Portable Monitor Sleep Testing 
description: Humana members may be eligible under the Plan for a facility-based PSG to confirm the suspected diagnosis of moderate to severe OSA  when the following criteria are met:
  
IF
{ 
Patient is 18 years old
AND
  {
  Patient has Excessive Daytime Sleepiness
    AND {
      Epworth Sleepiness Scale (ESS) score of 10 or greater
      OR Excessive sleepiness while driving
      OR Loud/intense snoring
      OR Witnessed nocturnal apnea, choking and/or gasping}
      }
  Presence of any of the following {
      
      Diagnostic testing prior to planned hypoglossal nerve stimulator (HGNS) implantation for an individual with a known diagnosis of OSA;
      OR History of or clinical features associated  with central sleep apnea (CSA) (including CSA with Cheyne-Stokes breathing pattern, CSA due to high altitude periodic breathing or CSA due to regular use of a long acting opioid medication or other respiratory depressant for atleast 2 months duration),
      OR History of or clinical features associated with narcolepsy (moderate to severe daytime sleepiness associated with cataplexy, hypnagogic hallucinations or sleep paralysis) when a MSLT is planned;
      OR History of or clinical features associated with obesity hypoventilation
      syndrome (OHS) (BMI greater than 30kg/m2 with alveolar hypoventilationwhen awake [PaCO2 greater than 45 mmHg] which cannot be attributed to other conditions such as hypothyroidism, neuromuscular weakness, pleural pathology, pulmonary disease or skeletal restriction)
      OR History of traumatic brain injury (TBI) with EDS (eg, post-traumatic hypersomnia, post-traumatic narcolepsy)
      OR Idiopathic central nervous system hypersomnia (presence of difficult morning awakening, constant somnolence, prolonged night sleep or sleep drunkenness) when a MSLT is planned;
      OR Individual (or caregiver) lacks cognitive function, dexterity or mobility to use PM equipment safely at home
      OR Mission critical profession including, but may not be limited to: airline pilots, bus drivers, military personnel and truck drivers
      OR {
        Moderate to severe pulmonary disease including, but may not be limited to {
            Chronic obstructive pulmonary disease (COPD) with an FEV1 less than 60%, use of home oxygen or evidence of hypoventilation such as CO2 level greater than or equal to 45 mm Hg;
        OR 
            Nocturnal or uncontrolled asthma } 
      }
      
      OR
      Neuromuscular disease with associated pulmonary disease including, but may not be limited to: amyotrophic lateral sclerosis, multiple sclerosis, myotonic dystrophy, Parkinson’s, previous stroke with residual respiratory effects, spina bifida or uncontrolled epilepsy
      OR
      Parasomnias that are unusual or atypical because of the duration, frequency or time of the behavior including, but may not be limited to: confusional arousals, nocturnal seizures, psychogenic dissociative states and REM sleep behavior disorder
      OR
      Paroxysmal arousals or other sleep disruptions thought to be seizure related
      OR
      Periodic limb movement disorder** (involuntary, jerking movements of the legs during sleep causing EDS due to sleep fragmentation)
      OR
      Cardiac disease, including but may not be limited to: CHF (New York Heart Association class III or IV or LVEF less than 45%), pulmonary hypertension or uncontrolled cardiac arrhythmia
      }}}
      THEN 
     {Approved}
      ELSE
     {Denied}
      }
*/
