CodeSystem: fbpsg-paa-screening-codes
Title: "FBPSG Codes CodeSystem"
Description: "Set of codes representing all concepts used in facility-based polysomnogram"

* ^meta.profile = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #diagnostic-test-prior-to-HGNS "Diagnostic test prior to HGNS" "Diagnostic testing prior to planned hypoglossal nerve stimulator implantation (HGNS)"
* #history-of-CSA "History of central sleep apnea (CSA)" "History of central sleep apnea (CSA)"
* #history-of-narcolepsy "History of narcolepsy" "History of narcolepsy"
* #history-of-OHS "History of Obesity hypoventilation syndrome (OHS)" "History of Obesity hypoventilation syndrome (OHS)"
* #mission-critical-profession "Mission critical profession" "Mission critical profession"