CodeSystem: fbpsg-paa-screening-codes
Title: "FBPSG Codes CodeSystem"
Description: "Set of codes representing all concepts used in facility-based polysomnogram"

* ^meta.profile = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #diagnostic-test-prior-to-HGNS-with-OSA "Diagnostic testing prior to planned hypoglossal nerve stimulator (HGNS) implantation for an individual with a known diagnosis of OSA" "Diagnostic testing prior to planned hypoglossal nerve stimulator (HGNS) implantation for an individual with a known diagnosis of OSA"
* #history-of-or-clinical-features–associated–with-CSA "History of or clinical features associated with central sleep apnea (CSA)" "History of or clinical features associated with central sleep apnea (CSA)"
* #history-of-or-clinical-features–associated–with-narcolepsy-when-a-MSLT-is-planned "History of or clinical features associated with narcolepsy when a MSLT is planned" "History of or clinical features associated with narcolepsy when a MSLT is planned"
* #history-of-or-clinical-features–associated–with-OHS "History of or clinical features associated with Obesity hypoventilation syndrome (OHS)" "History of or clinical features associated with Obesity hypoventilation syndrome (OHS)"
* #history-of-TBI-with-EDS "History of traumatic brain injury (TBI) with EDS" "History of traumatic brain injury (TBI) with EDS"
* #idiopathic-CNS-hypersomnia-when-a-MSLT-is-planned "Idiopathic central nervous system hypersomnia when a MSLT is planned" "Idiopathic central nervous system hypersomnia when a MSLT is planned"
* #not-safe-equipment-use-at-home "Individual (or caregiver) lacks cognitive function, dexterity or mobility to use PM equipment safely at home" "Individual (or caregiver) lacks cognitive function, dexterity or mobility to use PM equipment safely at home"
* #mission-critical-profession "Mission critical profession" "Mission critical profession"